#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

if is_cmd broot; then
    source /mnt/szmedia/USERDATA/home/sz/.config/broot/launcher/bash/br
fi

# vim: set ft=sh expandtab tabstop=4 shiftwidth=4:
