#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

if is_cmd eza; then

    alias _ls="$(command -v eza) --icons "
    alias lg="ll --git --git-repos-no-status"

    [[ -n "${DBG}" ]] && echo "assigned eza as ls alias."

fi

# vim: set ft=sh expandtab tabstop=4 shiftwidth=4:
