#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

f [ -f "$SZ_ENV_ROOT/lib/complete-alias" ]; then
    source "$SZ_ENV_ROOT/lib/complete-alias" --noattach
fi

if [[ -n "${DBG}" && -n "$( command -v _complete_alias )" ]]; then
    echo "complete-alias will be loaded."
fi

