#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

if is_cmd eza; then

    alias _ls="$(command -v eza) --icons "
    alias lg="ll --git "

    [[ -n "${DBG}" ]] && echo "assigned eza as ls alias."

fi

