#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

BASE_SHELL=${BASE_SHELL:-${SHELL##*/}}

if is_cmd tsh && tsh version | grep -q '^Teleport'; then
    tsh-login() {
        command tsh login --proxy=teleport.vastdata.com "${@}"
    }

    . <(tsh --completion-script-${BASE_SHELL})
fi
