#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

alias l='ls -lahF --color=auto '
alias lu='l -U '
alias lold='l -t '
alias lnew='l -tr '
alias ll='l -A'

alias sudo='sudo '

export VISUAL="nvim" EDITOR="nvim"
alias nvim='POSTFIX_BUITINS=1 command nvim -p '
alias vi='nvim '
alias vim='nvim '
alias nvimdiff='nvim -d '
alias vimdiff='nvimdiff '
