#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"

if is_cmd webi; then
    . <(webi --init "${SHELL##*/}")
fi

